pipeline {
    agent any
    environment {
        CI = 'true'
    }
    stages {
        stage('Build') {
            steps {
                sh 'echo "Installing Dependencies..."'
                dir('webapp') {
                    sh 'npm install --save-dev cross-env'
                }
            }
        }
        stage('Test') {
            steps {
                sh 'echo "Testing..."'
                dir ('webapp') {
                    sh 'npm test'
                }
            }
        }
        stage('Build container') {
            script {
                docker.build('myNodeJSApp:latest')
            }
        }
    }
}
