pipeline {
    agent any
    tools {nodejs "Node-14"}
    environment {
        CI = 'true'
    }
    stages {
        stage('Build') {
            steps {
                sh 'echo "Installing Dependencies..."'
                dir('webapp') {
                    sh 'npm install --save-dev cross-env'
                }
            }
        }
        stage('Test') {
            steps {
                sh 'echo "Testing..."'
                dir ('webapp') {
                    sh 'npm test'
                }
            }
        }
        stage('Build NodeJS app') {
            steps {
                sh 'echo "Building optimized NodeJS app..."'
                dir ('webapp') {
                    sh 'npm run-script build'
                }
            }
        }
        stage('Copy distribution files') {
            steps {
                sh 'echo "Copy public folder to staging area.."'
                dir ('webapp') {
                    sh 'cp -r ./public ../exercise3/'
                }
            }
        }
        stage('Build container') {
            steps {
                dir ('exercise3') {
                    script {
                        docker.build('mynewnodejsapp:latest')
                    }
                }
            }
        }
    }
}
